<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KooTfParaseTextViewController">
            <connections>
                <outlet property="textView" destination="yYl-at-Ge6" id="hH4-6h-EUU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="ues-ST-dmh" id="2wB-BK-dHJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqP-bm-oke">
                    <rect key="frame" x="20" y="79" width="100" height="40"/>
                    <color key="backgroundColor" red="1" green="0.25490196079999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="rmS-Mf-jbx"/>
                        <constraint firstAttribute="height" constant="40" id="ui6-Kh-erT"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="web展示"/>
                    <connections>
                        <action selector="webHTML:" destination="-1" eventType="touchUpInside" id="MUM-QF-hQe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNi-BL-snj">
                    <rect key="frame" x="140" y="79" width="100" height="40"/>
                    <color key="backgroundColor" systemColor="systemMintColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="E7a-YE-T17"/>
                        <constraint firstAttribute="height" constant="40" id="rKj-td-3Ka"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="手动解析"/>
                    <connections>
                        <action selector="paraseHTML:" destination="-1" eventType="touchUpInside" id="fG6-ql-VEd"/>
                    </connections>
                </button>
                <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yYl-at-Ge6">
                    <rect key="frame" x="20" y="139" width="353" height="659"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <wkWebView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ues-ST-dmh">
                    <rect key="frame" x="20" y="139" width="353" height="659"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ues-ST-dmh" firstAttribute="trailing" secondItem="yYl-at-Ge6" secondAttribute="trailing" id="3j8-t4-gmm"/>
                <constraint firstItem="ues-ST-dmh" firstAttribute="leading" secondItem="yYl-at-Ge6" secondAttribute="leading" id="5fb-2J-Crm"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="yYl-at-Ge6" secondAttribute="bottom" constant="20" id="7db-rp-usq"/>
                <constraint firstItem="yqP-bm-oke" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="Gyg-Dr-Bpk"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="yYl-at-Ge6" secondAttribute="trailing" constant="20" id="X0W-Ul-4QG"/>
                <constraint firstItem="yYl-at-Ge6" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="XVl-Fr-Bxh"/>
                <constraint firstItem="ues-ST-dmh" firstAttribute="bottom" secondItem="yYl-at-Ge6" secondAttribute="bottom" id="adn-W1-nLS"/>
                <constraint firstItem="yNi-BL-snj" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="bDn-ZH-cTV"/>
                <constraint firstItem="yYl-at-Ge6" firstAttribute="top" secondItem="yqP-bm-oke" secondAttribute="bottom" constant="20" id="kZ8-01-PtO"/>
                <constraint firstItem="yNi-BL-snj" firstAttribute="leading" secondItem="yqP-bm-oke" secondAttribute="trailing" constant="20" id="rvc-QY-a03"/>
                <constraint firstItem="ues-ST-dmh" firstAttribute="top" secondItem="yYl-at-Ge6" secondAttribute="top" id="s7i-Qg-p0n"/>
                <constraint firstItem="yqP-bm-oke" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="tfK-yU-a5q"/>
            </constraints>
            <point key="canvasLocation" x="20.610687022900763" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
